"# wanyixiao.github.io" 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>履歷表</title>
  
    <style>
      
   body{
        background-color: #f1edd8;
    }
        
  #fig1 { border:solid rgb(180, 229, 244);
    border-radius: 50%;
    width: 160px;
    height: 125px;}

  #D1{
          font-family: "Noto Sans Traditional Chinese","cambria";
          font-size:x-large;
          font-weight: bold;
          font-style: italic;
       }



h4{
  margin: 0;
  margin-top: 40px;
  opacity: 0.6;
}

hr{
  border: none;
  border-bottom: solid 2px #E2CD8A;
  width: 40%;
  margin-left: 0;
}

p{
    font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Whisper', cursive;
}

.buttons{
margin-top: 40px;  
}
.btn1{
  margin-right: 10px;
  padding: 10px;
  background-color: #eba9ef;
  border-radius: 5px;
}


.btn2{
  padding: 10px;
  border: solid 1px #eba9ef;
  border-radius: 5px;
}

#D2 { text-shadow:0px 0px 20px rgb(3, 12, 137);
      font-family:"cambria" }

#D3 {font-family:  Noto Serif Traditional Chinese;
     font-size: 15px;}

div {line-height: 1.5em;
    columns: 3 150px;
    column-gap:1.5em ;
     column-rule-color:rgb(149, 149, 255) ;}
     div { 
line-height:1.5em;
columns:3 150px;
column-gap:1.5em;
column-rule:solid rgb(203, 203, 238) 2px;}
 h1 #ex { column-span:all}
 
 .listSkill{
  display: flex;
  flex-wrap: wrap;
}

.listSkill li{
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle{
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  background-color: rgba(125, 125, 19, 0.4);
  transition: 0.5s;
}

#div1 { width:230px; height:200px;
        border:thin solid rgb(78, 78, 205);
        overflow:auto;
        resize:both;}


a:link { color:rgb(144, 142, 140); }
a:visited { color:rgb(85, 171, 125); }
a:hover { color:rgb(101, 208, 230); font-size:2em; }
a:active { color:black; }





 </style> 
</head>

 <body>
<div>
 <img id="fig1" src="abc.jpg" height="100" width="150">


<h2 id="D1">Wanyi Xiao</h2>
<h4>NKUST • IC </h4>
<hr>
<p>2004/10/12<sup> 19y</sup> • Tainan • Christian</p>
<p>Phone:<a href="tel:+886907325072">0907325072</a><br></p>
<p>Email:<a href="mailto:C112156202@nkust.edu.tw?cc=C112156202@nkust.edu.tw&bcc=C112156203@nkuust.edu.tw">C112156202@nkust.edu.tw</a></p>
<br>
<br>
    <a class="btn1"href="https://www.instagram.com/wanyi1012/"target="_blank">Instagram</a>
    <a class="btn2"href="https://www.threads.net/@wanyi1012"target="_blank">Threads</a><br>
   <h4>高雄市燕巢區深中路58號</h4><br><div id="div1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.7941601867474!2d120.39881337539853!3d22.773019025594774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e13d72b19742b%3A0x8913f4c010e1e900!2z5ZyL56uL6auY6ZuE56eR5oqA5aSn5a2454eV5bei5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1696995790964!5m2!1szh-TW!2stw" width="205" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


<h4 id="D2">Licenses(證照)</h4>

<h5 id="D3">電腦軟體丙級、TQC Word(專業級)、門市服務丙級、
TQC Excel(實用級)、會計事務-人工記帳丙級、會計事務-資訊、
TQC PowerPoint(專業級)、全民中文能力檢定中級、商英檢四級、閩南語基礎級
</h5>

<h4 id="D2">Expertise(專長)</h4>
<h5 id="D3">文書處理(PowerPoint、word)</h5>

<h4 id="D2">Intereting(興趣)</h4>
<h5 id="D3">彈鋼琴、打桌球、羽球、排球</h5>

<h4 id="D2">Personality(個性)</h4>
<h5 id="D3">能靜能動、活潑、開朗</h5>

<h4 id="D2">Advantages(優點 )</h4>
<h5 id="D3">細心、負責任、好奇心、領導能力、批判與思考能力、有洞察、觀察力敏銳、自我約束、調節、反省、樂觀傾聽、包容、效率</h5>

<h4 id="D2">Disadvantages(缺點)</h4>
<h5 id="D3">容易緊張、容易對單調重複性質的事物感到厭煩、太過追求效率、敏感度高</h5>

<h4 id="D2">Favorite Things(喜歡的事物)</h4>
<h5 id="D3">事--看Netflix、放空發呆、看海吹風<br>物--小熊維尼、名偵探柯南</h5>

<h4 id="D2">Favorite Music(喜歡的音樂)</h4>
<br>
<audio controls>
<source src="detective conan.mp3" type="audio/mpeg">
</audio><sub>{名偵探柯南}</sub>

<h4 id="D2">Favorite Movie(喜歡的影片)</h4>
<iframe width="400" height="315" src="https://www.youtube.com/embed/Di310WS8zLk?si=vYrFX3SfbR01Y8zh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><sub>{星期三}</sub>







</div>





























</body>

</html>
